# MyDozerDemo

./: pom.xml
src/main/java/it/tmp/mexican/mydozerdemo/: StartService.java
src/main/java/it/tmp/mexican/mydozerdemo/converter/: CreateCustomerDTOToMapConverter.java  DTOToMapConverter.java  GlobalTitanConverter.java  ObjectToMapConverter.java
src/main/java/it/tmp/mexican/mydozerdemo/domain/: Address.java  Contract.java  Customer.java  GenericObject.java  Merchant.java  Shop.java  TitanMessagePayload.java
src/main/java/it/tmp/mexican/mydozerdemo/domain/example/: ClassA.java  ClassA1.java  ClassB.java  ClassB1.java
src/main/java/it/tmp/mexican/mydozerdemo/dto/: BuyTicketDTO.java  CreateCustomerDTO.java  DozerUtil.java  GenericDTO.java  OrderBuyTicketDTO.java  OrderTicketDTO.java
src/main/resources/: dozer-dto_to_cdm-mapping.xml
src/test/java/it/tmp/mexican/mydozerdemo/: CreateCustomerDTOToCDMTest.java  DozerTest.java  GenericDAOToTitanMessagePayloadTest.java
